{
  "name": "unified-restaurant-dashboard",
  "version": "1.0.0",
  "description": "A comprehensive middleware aggregation platform for restaurant delivery management - DEMO VERSION",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd workers && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "build": "npm run backend:build && npm run frontend:build",
    "backend:build": "cd workers && npm run build",
    "frontend:build": "cd frontend && npm run build",
    "deploy": "./deploy.sh",
    "setup": "npm run setup:backend && npm run setup:frontend",
    "setup:backend": "cd workers && npm install",
    "setup:frontend": "cd frontend && npm install",
    "install-all": "npm install && npm run setup",
    "clean": "rm -rf frontend/node_modules frontend/dist workers/node_modules workers/dist"
  },
  "keywords": [
    "restaurant",
    "delivery",
    "dashboard",
    "cloudflare",
    "workers",
    "demo"
  ],
  "author": "Restaurant Dashboard Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}